#Set new value in properties
#Mon Aug 28 16:27:53 ICT 2023
token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2NvdW50IjoidGVzdGVyRnVuaXgiLCJ0eXBlIjoiVU5HVklFTiIsImlkIjoxMzIsImVtYWlsIjoidGVzdGVyRnVuaXhAZnVuaXguZWR1LnZuIiwibmFtZSI6IlRlc3QgMDEiLCJpYXQiOjE2OTMyMTQ4NzYsImV4cCI6MTY5MzIyMjA3Nn0.BJlpsGI18KOU8oX0SL4-fNAu9FxNPz2VfkN2UReNf0g
